MONGODB_URI=mongodb+srv://abhishekcr7cr:Rockstar77@cluster0.c7veh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=my_secretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dzs8lkrry

CLOUDINARY_API_KEY=312542977743499

CLOUDINARY_API_SECRET=ij9I0HrjA-0pkYBom8CEXQjR8TU